UTOPIA_DATA_API_ENV=development
UTOPIA_DATA_API_SECRET=proxy-secret-key
UTOPIA_DATA_API_SECRET_CONNECTION=mariadb://root:password@mariadb:3306/appwrite?pool_size=256
UTOPIA_DATA_API_LOGGING_PROVIDER=
UTOPIA_DATA_API_LOGGING_CONFIG=