UTOPIA_DATABASE_PROXY_ENV=development
UTOPIA_DATABASE_PROXY_SECRET=proxy-secret-key
UTOPIA_DATABASE_PROXY_SECRET_CONNECTIONS=default=mariadb://root:password@mariadb:3306/appwrite
UTOPIA_DATABASE_PROXY_LOGGING_PROVIDER=
UTOPIA_DATABASE_PROXY_LOGGING_CONFIG=