UTOPIA_DATABASE_PROXY_ENV=development
UTOPIA_DATABASE_PROXY_SECRET=proxy-secret-key
UTOPIA_DATABASE_PROXY_SECRET_CONNECTION=mariadb://root:password@mariadb:3306/appwrite?pool_size=256
UTOPIA_DATABASE_PROXY_LOGGING_PROVIDER=
UTOPIA_DATABASE_PROXY_LOGGING_CONFIG=